  CREATE DATABASE Mysql_assigment;

 

-- -- USE class1;
-- -- CREATE TABLE Airlines (
-- --     airline_id INT AUTO_INCREMENT PRIMARY KEY,
-- --     name VARCHAR(255) NOT NULL,
-- --     country VARCHAR(100)
-- -- );

-- -- CREATE TABLE Airports (
-- --     airport_id INT AUTO_INCREMENT PRIMARY KEY,
-- --     name VARCHAR(255) NOT NULL,
-- --     location VARCHAR(255) NOT NULL
-- -- );

-- -- CREATE TABLE Flights (
-- --     flight_id INT AUTO_INCREMENT PRIMARY KEY,
-- --     airline_id INT,
-- --     flight_number VARCHAR(10) NOT NULL,
-- --     source_airport VARCHAR(100),
-- --     destination_airport VARCHAR(100),
-- --     departure_time DATETIME,
-- --     arrival_time DATETIME,
-- --     status ENUM('Scheduled', 'Delayed', 'Cancelled') DEFAULT 'Scheduled',
-- --     FOREIGN KEY (airline_id) REFERENCES Airlines(airline_id)
-- -- );

-- -- CREATE TABLE Passengers (
-- --     passenger_id INT AUTO_INCREMENT PRIMARY KEY,
-- --     first_name VARCHAR(255) NOT NULL,
-- --     last_name VARCHAR(255) NOT NULL,
-- --     email VARCHAR(255),
-- --     phone VARCHAR(20),
-- --     passport_number VARCHAR(20)
-- -- );

-- -- CREATE TABLE Bookings (
-- --     booking_id INT AUTO_INCREMENT PRIMARY KEY,
-- --     flight_id INT,
-- --     passenger_id INT,
-- --     booking_date DATETIME,
-- --     seat_number VARCHAR(10),
-- --     class ENUM('Economy', 'Business', 'First') DEFAULT 'Economy',
-- --     status ENUM('Confirmed', 'Cancelled') DEFAULT 'Confirmed',
-- --     FOREIGN KEY (flight_id) REFERENCES Flights(flight_id),
-- --     FOREIGN KEY (passenger_id) REFERENCES Passengers(passenger_id)
-- -- );

-- -- CREATE TABLE Crew (
-- --     crew_id INT AUTO_INCREMENT PRIMARY KEY,
-- --     first_name VARCHAR(255) NOT NULL,
-- --     last_name VARCHAR(255) NOT NULL,
-- --     position VARCHAR(100),
-- --     flight_id INT,
-- --     FOREIGN KEY (flight_id) REFERENCES Flights(flight_id)
-- -- );

-- -- __________________________________________________________________
-- -- INSERT INTO Airlines (name, country) VALUES ('AirBlue', 'Pakistan'), ('PIA', 'Pakistan');

-- -- INSERT INTO Airports (name, location) VALUES ('Jinnah International Airport', 'Karachi'), ('Allama Iqbal International Airport', 'Lahore');

-- -- INSERT INTO Flights (airline_id, flight_number, source_airport, destination_airport, departure_time, arrival_time) 
-- -- VALUES (1, 'AB123', 'Karachi', 'Lahore', '2024-08-20 08:00:00', '2024-08-20 10:00:00');

-- -- INSERT INTO Passengers (first_name, last_name, email, phone, passport_number) 
-- -- VALUES ('John', 'Doe', 'johndoe@example.com', '123456789', 'AA123456');

-- -- INSERT INTO Bookings (flight_id, passenger_id, booking_date, seat_number, class) 
-- -- VALUES (1, 1, NOW(), '12A', 'Economy');

-- -- INSERT INTO Crew (first_name, last_name, position, flight_id) 
-- -- VALUES ('Jane', 'Smith', 'Pilot', 1);


